# SendSMSTelcoService

./: .classpath  .project  README.md  build.xml
classes/org/telcomp/events/: EndSendSMSTelcoService-event-jar.xml
classes/org/telcomp/service/: sendsms-deployable-unit.xml
lib/DU/http-client-ra-DU-2.5.0.FINAL-Eclipslee.jar/: deployable-unit.xml
src/org/telcomp/events/: EndSendSMSTelcoServiceEvent.java  StartSendSMSTelcoService-event-jar.xml  StartSendSMSTelcoServiceEvent.java
src/org/telcomp/sbb/: SendSMS-sbb-jar.xml  SendSMSSbb.java
